APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://fmock.com        # PC端domain （与服务端一样）
CLIENT_URL=http://m.fmock.com   # 移动端domain
SERVER_URL=http://api.fmock.com # 服务端domain
ADMIN_URL=http://admin.fmock.com # 服务端domain

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# 缓存服务 Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PER_PAGE=10          # 每页文章列表数
CONTENT_NUM=10000    # 每篇文章最大字符数(不能超过text最大限制)

# 邮箱服务 Smtp
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# 阿里短信SMS服务 Aliyundayu
AccessKeyID=
AccessKeySecret=
SignName=FMock
TemplateCode=SMS_163621417

# 第三方登录 Github OAuth
GithubClientID=
GithubClientSecret=

# 七牛 token
QiniuService=false
AccessKey=
SecretKey=
Bucket=fmock
CdnUrl=http://image.fmock.com
